MODULE Get_Joint_Data
    VAR num position_1;
    VAR num speed_1;
    VAR num torque_1;
    VAR num mTorque_1;
    VAR num mPos_1;
    
    VAR num position_2;
    VAR num speed_2;
    VAR num torque_2;
    VAR num mTorque_2;
    VAR num mPos_2;
    
    VAR num position_3;
    VAR num speed_3;
    VAR num torque_3;
    VAR num mTorque_3;
    VAR num mPos_3;

    VAR num position_4;
    VAR num speed_4;
    VAR num torque_4;
    VAR num mTorque_4;
    VAR num mPos_4;
    
    VAR num position_5;
    VAR num speed_5;
    VAR num torque_5;
    VAR num mTorque_5;
    VAR num mPos_5;
    
    VAR num position_6;
    VAR num speed_6;
    VAR num torque_6;
    VAR num mTorque_6;
    VAR num mPos_6;

    VAR clock timestampClock;
    VAR clock samplingClock;
    VAR num time;
    VAR iodev datalog;

    PERS Bool loggerEnabled;
    VAR Bool fileIsOpen:=FALSE;

    VAR string file_date;
    VAR string file_time;
    VAR string filename;

    PROC main()
        WHILE 1=1 DO
            IF loggerEnabled=TRUE THEN
                IF fileIsOpen=FALSE openFile;

                ClkReset samplingClock;
                ClkStart samplingClock;
                logData;
                ClkStop samplingClock;

                time:=ClkRead(samplingClock);

                ! time interval 0.004 s
                IF time<0.004 THEN
                    WaitTime 0.004-time;
                ENDIF
            ELSE
                ! loggerEnabled = FALSE
                IF fileIsOpen=TRUE closeFile;
            ENDIF
        ENDWHILE
    ENDPROC

    PROC openFile()
        file_date:=CDate();
        file_time:=CTime();
        filename:="joint_data_"+file_date+"_"+StrPart(file_time,1,2)+"-"+StrPart(file_time,4,2)+"-"+StrPart(file_time,7,2)+".csv";
        Open "HOME:"\File:=filename,datalog\Write;
        Write datalog,"timestamp,  "\NoNewLine;
        Write datalog,"position_1, speed_1, torque_1, mTorque_1, mPos_1, "\NoNewLine;
        Write datalog,"position_2, speed_2, torque_2, mTorque_2, mPos_2, "\NoNewLine;
        Write datalog,"position_3, speed_3, torque_3, mTorque_3, mPos_3, "\NoNewLine;
        Write datalog,"position_4, speed_4, torque_4, mTorque_4, mPos_4, "\NoNewLine;
        Write datalog,"position_5, speed_5, torque_5, mTorque_5, mPos_5, "\NoNewLine;
        Write datalog,"position_6, speed_6, torque_6, mTorque_6, mPos_6";
        ClkReset timestampClock;
        ClkStart timestampClock;
        fileIsOpen:=TRUE;
    ENDPROC

    PROC logData()
        GetJointData 1\Position:=position_1\Speed:=speed_1\Torque:=torque_1;
        mTorque_1 := GetMotorTorque(1);
        mPos_1 := ReadMotor(1);
        GetJointData 2\Position:=position_2\Speed:=speed_2\Torque:=torque_2;
        mTorque_2 := GetMotorTorque(2);
        mPos_2 := ReadMotor(2);
        GetJointData 3\Position:=position_3\Speed:=speed_3\Torque:=torque_3;
        mTorque_3 := GetMotorTorque(3);
        mPos_3 := ReadMotor(3);
        GetJointData 3\Position:=position_4\Speed:=speed_4\Torque:=torque_4;
        mTorque_4 := GetMotorTorque(4);
        mPos_4 := ReadMotor(4);
        GetJointData 3\Position:=position_5\Speed:=speed_5\Torque:=torque_5;
        mTorque_5 := GetMotorTorque(5);
        mPos_5 := ReadMotor(5);
        GetJointData 3\Position:=position_6\Speed:=speed_6\Torque:=torque_6;
        mTorque_6 := GetMotorTorque(6);
        mPos_6 := ReadMotor(6);

        Write datalog, "" \Num:=ClkRead(timestampClock)\NoNewLine;
        
        Write datalog,", "\Num:=position_1\NoNewLine;
        Write datalog,", "\Num:=speed_1\NoNewLine;
        Write datalog,", "\Num:=torque_1\NoNewLine;
        Write datalog,", "\Num:=mTorque_1\NoNewLine;
        Write datalog,", "\Num:=mPos_1\NoNewLine;
        
        Write datalog,", "\Num:=position_2\NoNewLine;
        Write datalog,", "\Num:=speed_2\NoNewLine;
        Write datalog,", "\Num:=torque_2\NoNewLine;
        Write datalog,", "\Num:=mTorque_2\NoNewLine;
        Write datalog,", "\Num:=mPos_2\NoNewLine;
                
        Write datalog,", "\Num:=position_3\NoNewLine;
        Write datalog,", "\Num:=speed_3\NoNewLine;
        Write datalog,", "\Num:=torque_3\NoNewLine;
        Write datalog,", "\Num:=mTorque_3\NoNewLine;
        Write datalog,", "\Num:=mPos_3\NoNewLine;

        Write datalog,", "\Num:=position_4\NoNewLine;
        Write datalog,", "\Num:=speed_4\NoNewLine;
        Write datalog,", "\Num:=torque_4\NoNewLine;
        Write datalog,", "\Num:=mTorque_4\NoNewLine;
        Write datalog,", "\Num:=mPos_4\NoNewLine;

        Write datalog,", "\Num:=position_5\NoNewLine;
        Write datalog,", "\Num:=speed_5\NoNewLine;
        Write datalog,", "\Num:=torque_5\NoNewLine;
        Write datalog,", "\Num:=mTorque_5\NoNewLine;
        Write datalog,", "\Num:=mPos_5\NoNewLine;

        Write datalog,", "\Num:=position_6\NoNewLine;
        Write datalog,", "\Num:=speed_6\NoNewLine;
        Write datalog,", "\Num:=torque_6\NoNewLine;
        Write datalog,", "\Num:=mTorque_6\NoNewLine;
        Write datalog,", "\Num:=mPos_6;
    ENDPROC

    PROC closeFile()
        Close datalog;
        fileIsOpen:=FALSE;
    ENDPROC
ENDMODULE
