<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <!--<ambient>0.0 0.0 0.0 1.0</ambient>-->
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  

    <physics type="ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>
    
  </world>
</sdf>